
บทเรียนที่หนึ่ง
ก:: เมย์,25,female
ข:: แบงค์,25,male
ก: อาทิตย์หน้าเราไปเที่ยวปายกันเถอะ
ข: เราต้องรีบไปซื้อตั๋วรถตู้ล่วงหน้า
ก: ไปซื้อที่ไหน
ข: ไปซื้อที่สถานีขนส่ง
ก: ตั๋วรถราคาเท่าไหร่
ข: ราคาสามร้อยบาทไปกลับ
ก: เดินทางกี่ชั่วโมง
ข: ประมาณสามชั่วโมง
ก: คุณรู้ไหมว่าเราจะพักที่ไหน
ข: ที่โน่นมีเกส์ตเฮาส์
ก: เราควรไปวันไหน
ข: ไปวันศุกร์ เสาร์ และอาทิตย์ดีไหม 
ก: เห็นด้วย ไปกันเถอะ

บทเรียนที่สอง
ก:: พลอย,32,female
ข:: บอล,32,male
ก: ตอนนี้อากาศเริ่มร้อนรากขึ้น คุณว่าไหม
ข: ฉันก็ว่าอย่างนั้นแหล่ะค่ะ
ก: เราน่าจะแพลนว่าเราจะไปเที่ยวกัน
ข: เราไปเที่ยวชายทะเลก็น่าจะดี
ก: เป็นความคิดที่ดี เห็นด้วยอย่างมากเลยครับ
ข: ไปกันเมื่อไหร่ดี
ก: รออีกสองอาทิตย์ โรงเรียนของลูกตอนปิดเทอม
ข: ดีเหมือนกันค่ะ
ก: เราจะไปยังไงดี ขับรถหรือขึ้นเครื่องบิน
ข: ขับรถน่าจะดีกว่าเพราะประหยัดเงินเยอะกว่ากันมาก
ก: ผมเห็นด้วยครับ
ข: เราผลัดกันขับรถไปเรื่อยๆ สบายๆ ไม่ต้องรีบร้อน
ก: เราต้องรีบจองที่พักกันเร็วๆนี้นะครับ

บทเรียนที่สาม
ก:: นิว,64,male
ข:: แนน,65,female
ก: อากาศที่เชียงใหม่กำลังแย่มากนะครับ
ข: ใช่คะ ตอนนี้หมอกควันมีมากขึ้นเยอะ
ก: มีหลายคนตัดสินใจเดินทางไปอยู่ที่อื่นชั่วคราว
ข: ฉันก็จะไปต่างจังหวัดเหมือนกันคะ
ก: คุณจะไปที่ไหนครับ
ข: ฉันตั้งใจว่าจะไปจังหวัดที่มีชายหาดคะ
ก: ดีจังเลยค่ะ ไปนานเท่าไหร่ครับ
ข: กะว่าจะไปสักหนึ่งเดือนครึ่งคะ
ก: คุณโชคดีนะครับ ที่สามารถเปลี่ยนที่อยู่ได้แบบนี้
ข: เป็นเพราะว่าฉันไม่มีอะไรความจำเป็นที่จะต้องอยู่ที่นี่ในช่วงนี้
ข: อีกเหตุผลหนึ่งคือว่าผมเกษียณแล้ว
ข: ฉันมีเวลาที่จะทำอะไรก็ได้ตามที่ฉันต้องการ
